# cloudproject

./: run_projects.ps1  run_projects.sh
config-server/: pom.xml
config-server/src/main/java/com/cloud/gentebuenagente/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: gateway-server.yml  microservicio-proveedores.yml  microservicio-usuarios.yml
config-server/src/test/java/com/cloud/gentebuenagente/config_server/: ConfigServerApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/micro/gentebuenagente/eureka_server/: EurekaServerApplication.java
eureka_server/src/test/java/com/micro/gentebuenagente/eureka_server/: EurekaServerApplicationTests.java
gateway_server/: pom.xml
gateway_server/src/main/java/com/cloud/gentebuenagente/gateway_server/: GatewayServerApplication.java  LoopbackIpRedirectWebFilter.java  OAuth2LoginController.java
gateway_server/src/main/java/com/cloud/gentebuenagente/gateway_server/config/: SecurityConfig.java
gateway_server/src/main/resources/: application.yml
gateway_server/src/test/java/com/cloud/gentebuenagente/gateway_server/: GatewayServerApplicationTests.java
keycloakcloud/h2/: keycloakdb.mv.db
microservicio_proveedores/: pom.xml
microservicio_proveedores/src/main/java/com/cloud/gentebuenagente/microservicio_proveedores/: MicroservicioProveedoresApplication.java
microservicio_proveedores/src/main/java/com/cloud/gentebuenagente/microservicio_proveedores/config/: SecurityConfig.java
microservicio_proveedores/src/main/java/com/cloud/gentebuenagente/microservicio_proveedores/controller/: proveedorescontroller.java
microservicio_proveedores/src/main/resources/: application.yml
microservicio_proveedores/src/test/java/com/cloud/gentebuenagente/microservicio_proveedores/: MicroservicioProveedoresApplicationTests.java
microservicio_usuarios/: pom.xml
microservicio_usuarios/src/main/java/com/cloud/gentebuenagente/microservicio_usuarios/: MicroservicioUsuariosApplication.java
microservicio_usuarios/src/main/java/com/cloud/gentebuenagente/microservicio_usuarios/config/: SecurityConfig.java
microservicio_usuarios/src/main/java/com/cloud/gentebuenagente/microservicio_usuarios/controller/: usuarioscontroller.java
microservicio_usuarios/src/main/resources/: application.yml
microservicio_usuarios/src/test/java/com/cloud/gentebuenagente/microservicio_usuarios/: MicroservicioUsuariosApplicationTests.java
